# flutter

./: .flutter-plugins-dependencies  .gitattributes  .gitignore  ChaseApp.code-workspace  LICENSE  README.md  analysis_options.yaml  chaseApp-EULA  chaseApp-EULA2  codemagic.yaml  flutter_launcher_icons-dev.yaml  flutter_launcher_icons-prod.yaml  pubspec.yaml
.git-old/: HEAD  config  index  packed-refs
.github/: FUNDING.yml
OLD-lib/: first_screen.dart  login_screen.dart  settings.dart  showchase.dart  topbar.dart
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/: google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carverauto/chaseapp/: MainActivity.java
android/app/src/main/java/com/example/chaseapp/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/carverauto/chaseapp/: AlgoliaAPIFlutterAdapter.kt  MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_google_sign_in_demo/: MainActivity.kt
android/app/src/main/kotlin/com/example/group_chat_app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/prod/: google-services.json
android/app/src/prod/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: 36606-halloween.json  47816-lunar-new-year-lion-dance.json  86101-flying-hearts.json  95044-love-dog.json  egg-basket.json
firebase_emulator/: .firebaserc  firebase.json  firestore.indexes.json  firestore.rules
images/: ChaseApp-onAir.psd
ios/: Podfile
lib/: datetime.dart  facebook.dart  fbcm.dart  fcm.dart  firebase_options.dart  first_screen.dart  flavors.dart  generated_plugin_registrant.dart  home_screen.dart  (+13 more)
(+453 files in other folders)
