buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
         classpath 'com.android.tools.build:gradle:3.4.0'
        // classpath 'com.android.tools.build:gradle:5.4.1'
        classpath 'com.google.gms:google-services:3.2.1'
        //classpath 'com.google.gms:google-services:4.2.0'
        // classpath 'com.google.firebase:firebase-core:16.0.8'
        // classpath 'com.google.firebase:firebase-firestore:18.2.0'
        // classpath 'com.google.firebase:firebase-messaging:17.6.0'
        // compile 'com.google.firebase:firebase-core:12.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin