org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# TODO:Move to env secrets later
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibWZyZWVtYW40NTEiLCJhIjoiY2xhc2c0Z3N6MGNwNTNvcGRnaDg3M3Y4aCJ9.vSEGlmUGp8YF4pV9fAh1Jw